{
  "name": "appraids",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "clipboard": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "IP=0.0.0.0 PORT=3030 mocha --timeout 5000 tests/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Todicamer/appRaids.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Todicamer/appRaids/issues"
  },
  "homepage": "https://github.com/Todicamer/appRaids#readme"
}
